vendor_name = ModelSim
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/Contador.vhd
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/Waveform.vwf
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/Waveform1.vwf
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/db/lpm_divide_ihm.tdf
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/db/alt_u_div_84f.tdf
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/db/add_sub_7pc.tdf
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/db/add_sub_8pc.tdf
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/db/lpm_divide_o9m.tdf
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/db/sign_div_unsign_dkh.tdf
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/db/alt_u_div_e4f.tdf
design_name = hard_block
design_name = Contador
instance = comp, \A7~output\, A7~output, Contador, 1
instance = comp, \B7~output\, B7~output, Contador, 1
instance = comp, \C7~output\, C7~output, Contador, 1
instance = comp, \D7~output\, D7~output, Contador, 1
instance = comp, \E7~output\, E7~output, Contador, 1
instance = comp, \F7~output\, F7~output, Contador, 1
instance = comp, \G7~output\, G7~output, Contador, 1
instance = comp, \A6~output\, A6~output, Contador, 1
instance = comp, \B6~output\, B6~output, Contador, 1
instance = comp, \C6~output\, C6~output, Contador, 1
instance = comp, \D6~output\, D6~output, Contador, 1
instance = comp, \E6~output\, E6~output, Contador, 1
instance = comp, \F6~output\, F6~output, Contador, 1
instance = comp, \G6~output\, G6~output, Contador, 1
instance = comp, \count_dir~input\, count_dir~input, Contador, 1
instance = comp, \reset~input\, reset~input, Contador, 1
instance = comp, \clk50~input\, clk50~input, Contador, 1
instance = comp, \clk50~inputclkctrl\, clk50~inputclkctrl, Contador, 1
instance = comp, \freq_reducer:cont[20]\, \freq_reducer:cont[20], Contador, 1
instance = comp, \Equal0~5\, Equal0~5, Contador, 1
instance = comp, \Add0~0\, Add0~0, Contador, 1
instance = comp, \freq_reducer:cont[0]\, \freq_reducer:cont[0], Contador, 1
instance = comp, \Add0~2\, Add0~2, Contador, 1
instance = comp, \freq_reducer:cont[1]\, \freq_reducer:cont[1], Contador, 1
instance = comp, \Add0~4\, Add0~4, Contador, 1
instance = comp, \freq_reducer:cont[2]\, \freq_reducer:cont[2], Contador, 1
instance = comp, \Add0~6\, Add0~6, Contador, 1
instance = comp, \freq_reducer:cont[3]\, \freq_reducer:cont[3], Contador, 1
instance = comp, \Add0~8\, Add0~8, Contador, 1
instance = comp, \freq_reducer:cont[4]\, \freq_reducer:cont[4], Contador, 1
instance = comp, \Add0~10\, Add0~10, Contador, 1
instance = comp, \freq_reducer:cont[5]\, \freq_reducer:cont[5], Contador, 1
instance = comp, \Add0~12\, Add0~12, Contador, 1
instance = comp, \Equal0~0\, Equal0~0, Contador, 1
instance = comp, \Equal0~1\, Equal0~1, Contador, 1
instance = comp, \Equal0~2\, Equal0~2, Contador, 1
instance = comp, \Equal0~3\, Equal0~3, Contador, 1
instance = comp, \Equal0~4\, Equal0~4, Contador, 1
instance = comp, \cont~0\, cont~0, Contador, 1
instance = comp, \freq_reducer:cont[6]\, \freq_reducer:cont[6], Contador, 1
instance = comp, \Add0~14\, Add0~14, Contador, 1
instance = comp, \freq_reducer:cont[7]\, \freq_reducer:cont[7], Contador, 1
instance = comp, \Add0~16\, Add0~16, Contador, 1
instance = comp, \cont~1\, cont~1, Contador, 1
instance = comp, \freq_reducer:cont[8]\, \freq_reducer:cont[8], Contador, 1
instance = comp, \Add0~18\, Add0~18, Contador, 1
instance = comp, \cont~2\, cont~2, Contador, 1
instance = comp, \freq_reducer:cont[9]\, \freq_reducer:cont[9], Contador, 1
instance = comp, \Add0~20\, Add0~20, Contador, 1
instance = comp, \freq_reducer:cont[10]\, \freq_reducer:cont[10], Contador, 1
instance = comp, \Add0~22\, Add0~22, Contador, 1
instance = comp, \freq_reducer:cont[21]\, \freq_reducer:cont[21], Contador, 1
instance = comp, \Add0~40\, Add0~40, Contador, 1
instance = comp, \Add0~42\, Add0~42, Contador, 1
instance = comp, \cont~9\, cont~9, Contador, 1
instance = comp, \cont~10\, cont~10, Contador, 1
instance = comp, \freq_reducer:cont[22]\, \freq_reducer:cont[22], Contador, 1
instance = comp, \Add0~44\, Add0~44, Contador, 1
instance = comp, \cont~3\, cont~3, Contador, 1
instance = comp, \cont~4\, cont~4, Contador, 1
instance = comp, \freq_reducer:cont[11]\, \freq_reducer:cont[11], Contador, 1
instance = comp, \Add0~24\, Add0~24, Contador, 1
instance = comp, \freq_reducer:cont[12]\, \freq_reducer:cont[12], Contador, 1
instance = comp, \Add0~26\, Add0~26, Contador, 1
instance = comp, \freq_reducer:cont[13]\, \freq_reducer:cont[13], Contador, 1
instance = comp, \Add0~28\, Add0~28, Contador, 1
instance = comp, \cont~5\, cont~5, Contador, 1
instance = comp, \freq_reducer:cont[14]\, \freq_reducer:cont[14], Contador, 1
instance = comp, \Add0~30\, Add0~30, Contador, 1
instance = comp, \freq_reducer:cont[15]\, \freq_reducer:cont[15], Contador, 1
instance = comp, \Add0~32\, Add0~32, Contador, 1
instance = comp, \freq_reducer:cont[16]\, \freq_reducer:cont[16], Contador, 1
instance = comp, \Add0~34\, Add0~34, Contador, 1
instance = comp, \freq_reducer:cont[17]\, \freq_reducer:cont[17], Contador, 1
instance = comp, \Add0~36\, Add0~36, Contador, 1
instance = comp, \cont~6\, cont~6, Contador, 1
instance = comp, \freq_reducer:cont[18]\, \freq_reducer:cont[18], Contador, 1
instance = comp, \Add0~38\, Add0~38, Contador, 1
instance = comp, \cont~7\, cont~7, Contador, 1
instance = comp, \cont~8\, cont~8, Contador, 1
instance = comp, \freq_reducer:cont[19]\, \freq_reducer:cont[19], Contador, 1
instance = comp, \Equal0~6\, Equal0~6, Contador, 1
instance = comp, \clk~0\, clk~0, Contador, 1
instance = comp, \clk~feeder\, clk~feeder, Contador, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Contador, 1
instance = comp, \count[0]~1\, count[0]~1, Contador, 1
instance = comp, \Add2~0\, Add2~0, Contador, 1
instance = comp, \Add1~0\, Add1~0, Contador, 1
instance = comp, \Add1~2\, Add1~2, Contador, 1
instance = comp, \Add1~4\, Add1~4, Contador, 1
instance = comp, \LessThan0~1\, LessThan0~1, Contador, 1
instance = comp, \LessThan1~1\, LessThan1~1, Contador, 1
instance = comp, \LessThan0~2\, LessThan0~2, Contador, 1
instance = comp, \count~16\, count~16, Contador, 1
instance = comp, \Add2~2\, Add2~2, Contador, 1
instance = comp, \Add2~4\, Add2~4, Contador, 1
instance = comp, \count~18\, count~18, Contador, 1
instance = comp, \count[2]\, count[2], Contador, 1
instance = comp, \Add2~6\, Add2~6, Contador, 1
instance = comp, \Add1~6\, Add1~6, Contador, 1
instance = comp, \count~17\, count~17, Contador, 1
instance = comp, \count[3]\, count[3], Contador, 1
instance = comp, \Add2~8\, Add2~8, Contador, 1
instance = comp, \Add1~8\, Add1~8, Contador, 1
instance = comp, \count~14\, count~14, Contador, 1
instance = comp, \count~15\, count~15, Contador, 1
instance = comp, \count[4]\, count[4], Contador, 1
instance = comp, \LessThan0~0\, LessThan0~0, Contador, 1
instance = comp, \count~25\, count~25, Contador, 1
instance = comp, \count~26\, count~26, Contador, 1
instance = comp, \count[0]~3\, count[0]~3, Contador, 1
instance = comp, \count[0]~_emulated\, count[0]~_emulated, Contador, 1
instance = comp, \count[0]~2\, count[0]~2, Contador, 1
instance = comp, \count~23\, count~23, Contador, 1
instance = comp, \count~24\, count~24, Contador, 1
instance = comp, \count[1]~5\, count[1]~5, Contador, 1
instance = comp, \count[1]~_emulated\, count[1]~_emulated, Contador, 1
instance = comp, \count[1]~4\, count[1]~4, Contador, 1
instance = comp, \LessThan1~0\, LessThan1~0, Contador, 1
instance = comp, \Add2~10\, Add2~10, Contador, 1
instance = comp, \count~21\, count~21, Contador, 1
instance = comp, \Add1~10\, Add1~10, Contador, 1
instance = comp, \count~22\, count~22, Contador, 1
instance = comp, \count[5]~9\, count[5]~9, Contador, 1
instance = comp, \count[5]~_emulated\, count[5]~_emulated, Contador, 1
instance = comp, \count[5]~8\, count[5]~8, Contador, 1
instance = comp, \Add2~12\, Add2~12, Contador, 1
instance = comp, \count~19\, count~19, Contador, 1
instance = comp, \Add1~12\, Add1~12, Contador, 1
instance = comp, \count~20\, count~20, Contador, 1
instance = comp, \count[6]~7\, count[6]~7, Contador, 1
instance = comp, \count[6]~_emulated\, count[6]~_emulated, Contador, 1
instance = comp, \count[6]~6\, count[6]~6, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~27\, Div0|auto_generated|divider|divider|StageOut[18]~27, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~26\, Div0|auto_generated|divider|divider|StageOut[18]~26, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~29\, Div0|auto_generated|divider|divider|StageOut[17]~29, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~28\, Div0|auto_generated|divider|divider|StageOut[17]~28, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~31\, Div0|auto_generated|divider|divider|StageOut[16]~31, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~30\, Div0|auto_generated|divider|divider|StageOut[16]~30, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~33\, Div0|auto_generated|divider|divider|StageOut[15]~33, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~32\, Div0|auto_generated|divider|divider|StageOut[15]~32, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~47\, Div0|auto_generated|divider|divider|StageOut[23]~47, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~34\, Div0|auto_generated|divider|divider|StageOut[23]~34, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~48\, Div0|auto_generated|divider|divider|StageOut[22]~48, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~35\, Div0|auto_generated|divider|divider|StageOut[22]~35, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~37\, Div0|auto_generated|divider|divider|StageOut[21]~37, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~36\, Div0|auto_generated|divider|divider|StageOut[21]~36, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~39\, Div0|auto_generated|divider|divider|StageOut[20]~39, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~38\, Div0|auto_generated|divider|divider|StageOut[20]~38, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~40\, Div0|auto_generated|divider|divider|StageOut[28]~40, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~46\, Div0|auto_generated|divider|divider|StageOut[28]~46, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~49\, Div0|auto_generated|divider|divider|StageOut[27]~49, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~41\, Div0|auto_generated|divider|divider|StageOut[27]~41, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~42\, Div0|auto_generated|divider|divider|StageOut[26]~42, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~43\, Div0|auto_generated|divider|divider|StageOut[26]~43, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~45\, Div0|auto_generated|divider|divider|StageOut[25]~45, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~44\, Div0|auto_generated|divider|divider|StageOut[25]~44, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Contador, 1
instance = comp, \Mux0~0\, Mux0~0, Contador, 1
instance = comp, \Mux1~0\, Mux1~0, Contador, 1
instance = comp, \Mux2~0\, Mux2~0, Contador, 1
instance = comp, \Mux3~0\, Mux3~0, Contador, 1
instance = comp, \Mux4~0\, Mux4~0, Contador, 1
instance = comp, \Mux5~0\, Mux5~0, Contador, 1
instance = comp, \Mux6~0\, Mux6~0, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~38\, Mod0|auto_generated|divider|divider|StageOut[24]~38, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~39\, Mod0|auto_generated|divider|divider|StageOut[24]~39, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~41\, Mod0|auto_generated|divider|divider|StageOut[23]~41, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~40\, Mod0|auto_generated|divider|divider|StageOut[23]~40, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~43\, Mod0|auto_generated|divider|divider|StageOut[22]~43, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~42\, Mod0|auto_generated|divider|divider|StageOut[22]~42, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~44\, Mod0|auto_generated|divider|divider|StageOut[21]~44, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~45\, Mod0|auto_generated|divider|divider|StageOut[21]~45, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~46\, Mod0|auto_generated|divider|divider|StageOut[32]~46, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~67\, Mod0|auto_generated|divider|divider|StageOut[32]~67, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~47\, Mod0|auto_generated|divider|divider|StageOut[31]~47, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~68\, Mod0|auto_generated|divider|divider|StageOut[31]~68, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~69\, Mod0|auto_generated|divider|divider|StageOut[30]~69, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~48\, Mod0|auto_generated|divider|divider|StageOut[30]~48, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~49\, Mod0|auto_generated|divider|divider|StageOut[29]~49, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~50\, Mod0|auto_generated|divider|divider|StageOut[29]~50, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~51\, Mod0|auto_generated|divider|divider|StageOut[28]~51, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~52\, Mod0|auto_generated|divider|divider|StageOut[28]~52, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~60\, Mod0|auto_generated|divider|divider|StageOut[36]~60, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~59\, Mod0|auto_generated|divider|divider|StageOut[36]~59, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~54\, Mod0|auto_generated|divider|divider|StageOut[35]~54, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~53\, Mod0|auto_generated|divider|divider|StageOut[35]~53, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~64\, Mod0|auto_generated|divider|divider|StageOut[40]~64, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~55\, Mod0|auto_generated|divider|divider|StageOut[40]~55, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~56\, Mod0|auto_generated|divider|divider|StageOut[39]~56, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~65\, Mod0|auto_generated|divider|divider|StageOut[39]~65, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~66\, Mod0|auto_generated|divider|divider|StageOut[38]~66, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~57\, Mod0|auto_generated|divider|divider|StageOut[38]~57, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~70\, Mod0|auto_generated|divider|divider|StageOut[37]~70, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~58\, Mod0|auto_generated|divider|divider|StageOut[37]~58, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~62\, Mod0|auto_generated|divider|divider|StageOut[44]~62, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~63\, Mod0|auto_generated|divider|divider|StageOut[45]~63, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~61\, Mod0|auto_generated|divider|divider|StageOut[43]~61, Contador, 1
instance = comp, \Mux7~0\, Mux7~0, Contador, 1
instance = comp, \Mux8~0\, Mux8~0, Contador, 1
instance = comp, \Mux9~0\, Mux9~0, Contador, 1
instance = comp, \Mux10~0\, Mux10~0, Contador, 1
instance = comp, \Mux11~0\, Mux11~0, Contador, 1
instance = comp, \Mux12~0\, Mux12~0, Contador, 1
instance = comp, \Mux13~0\, Mux13~0, Contador, 1
