vendor_name = ModelSim
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/Contador.vhd
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/db/lpm_divide_ihm.tdf
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/db/alt_u_div_84f.tdf
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/db/add_sub_7pc.tdf
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/db/add_sub_8pc.tdf
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/db/lpm_divide_o9m.tdf
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/db/sign_div_unsign_dkh.tdf
source_file = 1, C:/Users/dinho/OneDrive/Documentos/Contador/db/alt_u_div_e4f.tdf
design_name = hard_block
design_name = Contador
instance = comp, \A7~output\, A7~output, Contador, 1
instance = comp, \B7~output\, B7~output, Contador, 1
instance = comp, \C7~output\, C7~output, Contador, 1
instance = comp, \D7~output\, D7~output, Contador, 1
instance = comp, \E7~output\, E7~output, Contador, 1
instance = comp, \F7~output\, F7~output, Contador, 1
instance = comp, \G7~output\, G7~output, Contador, 1
instance = comp, \A6~output\, A6~output, Contador, 1
instance = comp, \B6~output\, B6~output, Contador, 1
instance = comp, \C6~output\, C6~output, Contador, 1
instance = comp, \D6~output\, D6~output, Contador, 1
instance = comp, \E6~output\, E6~output, Contador, 1
instance = comp, \F6~output\, F6~output, Contador, 1
instance = comp, \G6~output\, G6~output, Contador, 1
instance = comp, \clk~input\, clk~input, Contador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Contador, 1
instance = comp, \count[0]~7\, count[0]~7, Contador, 1
instance = comp, \reset~input\, reset~input, Contador, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Contador, 1
instance = comp, \LessThan0~0\, LessThan0~0, Contador, 1
instance = comp, \LessThan0~1\, LessThan0~1, Contador, 1
instance = comp, \count[0]\, count[0], Contador, 1
instance = comp, \count[1]~9\, count[1]~9, Contador, 1
instance = comp, \count[1]\, count[1], Contador, 1
instance = comp, \count[2]~11\, count[2]~11, Contador, 1
instance = comp, \count[2]\, count[2], Contador, 1
instance = comp, \count[3]~13\, count[3]~13, Contador, 1
instance = comp, \count[3]\, count[3], Contador, 1
instance = comp, \count[4]~15\, count[4]~15, Contador, 1
instance = comp, \count[4]\, count[4], Contador, 1
instance = comp, \count[5]~17\, count[5]~17, Contador, 1
instance = comp, \count[5]\, count[5], Contador, 1
instance = comp, \count[6]~19\, count[6]~19, Contador, 1
instance = comp, \count[6]\, count[6], Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~27\, Div0|auto_generated|divider|divider|StageOut[18]~27, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~26\, Div0|auto_generated|divider|divider|StageOut[18]~26, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~28\, Div0|auto_generated|divider|divider|StageOut[17]~28, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~29\, Div0|auto_generated|divider|divider|StageOut[17]~29, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~30\, Div0|auto_generated|divider|divider|StageOut[16]~30, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~31\, Div0|auto_generated|divider|divider|StageOut[16]~31, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~32\, Div0|auto_generated|divider|divider|StageOut[15]~32, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~33\, Div0|auto_generated|divider|divider|StageOut[15]~33, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~34\, Div0|auto_generated|divider|divider|StageOut[23]~34, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~47\, Div0|auto_generated|divider|divider|StageOut[23]~47, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~35\, Div0|auto_generated|divider|divider|StageOut[22]~35, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~48\, Div0|auto_generated|divider|divider|StageOut[22]~48, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~36\, Div0|auto_generated|divider|divider|StageOut[21]~36, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~37\, Div0|auto_generated|divider|divider|StageOut[21]~37, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~39\, Div0|auto_generated|divider|divider|StageOut[20]~39, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~38\, Div0|auto_generated|divider|divider|StageOut[20]~38, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~40\, Div0|auto_generated|divider|divider|StageOut[28]~40, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~46\, Div0|auto_generated|divider|divider|StageOut[28]~46, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~49\, Div0|auto_generated|divider|divider|StageOut[27]~49, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~41\, Div0|auto_generated|divider|divider|StageOut[27]~41, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~43\, Div0|auto_generated|divider|divider|StageOut[26]~43, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~42\, Div0|auto_generated|divider|divider|StageOut[26]~42, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~44\, Div0|auto_generated|divider|divider|StageOut[25]~44, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~45\, Div0|auto_generated|divider|divider|StageOut[25]~45, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Contador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Contador, 1
instance = comp, \Mux6~0\, Mux6~0, Contador, 1
instance = comp, \Mux5~0\, Mux5~0, Contador, 1
instance = comp, \Mux4~0\, Mux4~0, Contador, 1
instance = comp, \Mux3~0\, Mux3~0, Contador, 1
instance = comp, \Mux2~0\, Mux2~0, Contador, 1
instance = comp, \Mux1~0\, Mux1~0, Contador, 1
instance = comp, \Mux0~0\, Mux0~0, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~39\, Mod0|auto_generated|divider|divider|StageOut[24]~39, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~38\, Mod0|auto_generated|divider|divider|StageOut[24]~38, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~41\, Mod0|auto_generated|divider|divider|StageOut[23]~41, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~40\, Mod0|auto_generated|divider|divider|StageOut[23]~40, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~42\, Mod0|auto_generated|divider|divider|StageOut[22]~42, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~43\, Mod0|auto_generated|divider|divider|StageOut[22]~43, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~45\, Mod0|auto_generated|divider|divider|StageOut[21]~45, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~44\, Mod0|auto_generated|divider|divider|StageOut[21]~44, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~46\, Mod0|auto_generated|divider|divider|StageOut[32]~46, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~67\, Mod0|auto_generated|divider|divider|StageOut[32]~67, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~68\, Mod0|auto_generated|divider|divider|StageOut[31]~68, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~47\, Mod0|auto_generated|divider|divider|StageOut[31]~47, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~48\, Mod0|auto_generated|divider|divider|StageOut[30]~48, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~69\, Mod0|auto_generated|divider|divider|StageOut[30]~69, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~50\, Mod0|auto_generated|divider|divider|StageOut[29]~50, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~49\, Mod0|auto_generated|divider|divider|StageOut[29]~49, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~52\, Mod0|auto_generated|divider|divider|StageOut[28]~52, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~51\, Mod0|auto_generated|divider|divider|StageOut[28]~51, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~58\, Mod0|auto_generated|divider|divider|StageOut[37]~58, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~70\, Mod0|auto_generated|divider|divider|StageOut[37]~70, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~60\, Mod0|auto_generated|divider|divider|StageOut[36]~60, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~59\, Mod0|auto_generated|divider|divider|StageOut[36]~59, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~54\, Mod0|auto_generated|divider|divider|StageOut[35]~54, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~53\, Mod0|auto_generated|divider|divider|StageOut[35]~53, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~64\, Mod0|auto_generated|divider|divider|StageOut[40]~64, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~55\, Mod0|auto_generated|divider|divider|StageOut[40]~55, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~56\, Mod0|auto_generated|divider|divider|StageOut[39]~56, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~65\, Mod0|auto_generated|divider|divider|StageOut[39]~65, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~57\, Mod0|auto_generated|divider|divider|StageOut[38]~57, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~66\, Mod0|auto_generated|divider|divider|StageOut[38]~66, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~63\, Mod0|auto_generated|divider|divider|StageOut[45]~63, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~61\, Mod0|auto_generated|divider|divider|StageOut[43]~61, Contador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~62\, Mod0|auto_generated|divider|divider|StageOut[44]~62, Contador, 1
instance = comp, \Mux13~0\, Mux13~0, Contador, 1
instance = comp, \Mux12~0\, Mux12~0, Contador, 1
instance = comp, \Mux11~0\, Mux11~0, Contador, 1
instance = comp, \Mux10~0\, Mux10~0, Contador, 1
instance = comp, \Mux9~0\, Mux9~0, Contador, 1
instance = comp, \Mux8~0\, Mux8~0, Contador, 1
instance = comp, \Mux7~0\, Mux7~0, Contador, 1
