|Contador
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
A7 << Mux6.DB_MAX_OUTPUT_PORT_TYPE
B7 << Mux5.DB_MAX_OUTPUT_PORT_TYPE
C7 << Mux4.DB_MAX_OUTPUT_PORT_TYPE
D7 << Mux3.DB_MAX_OUTPUT_PORT_TYPE
E7 << Mux2.DB_MAX_OUTPUT_PORT_TYPE
F7 << Mux1.DB_MAX_OUTPUT_PORT_TYPE
G7 << Mux0.DB_MAX_OUTPUT_PORT_TYPE
A6 << Mux13.DB_MAX_OUTPUT_PORT_TYPE
B6 << Mux12.DB_MAX_OUTPUT_PORT_TYPE
C6 << Mux11.DB_MAX_OUTPUT_PORT_TYPE
D6 << Mux10.DB_MAX_OUTPUT_PORT_TYPE
E6 << Mux9.DB_MAX_OUTPUT_PORT_TYPE
F6 << Mux8.DB_MAX_OUTPUT_PORT_TYPE
G6 << Mux7.DB_MAX_OUTPUT_PORT_TYPE


