|Contador
reset => clk.ACLR
reset => count[0].ALOAD
reset => count[1].ALOAD
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ALOAD
reset => count[6].ALOAD
reset => \freq_reducer:cont[22].ENA
reset => \freq_reducer:cont[21].ENA
reset => \freq_reducer:cont[20].ENA
reset => \freq_reducer:cont[19].ENA
reset => \freq_reducer:cont[18].ENA
reset => \freq_reducer:cont[17].ENA
reset => \freq_reducer:cont[16].ENA
reset => \freq_reducer:cont[15].ENA
reset => \freq_reducer:cont[14].ENA
reset => \freq_reducer:cont[13].ENA
reset => \freq_reducer:cont[12].ENA
reset => \freq_reducer:cont[11].ENA
reset => \freq_reducer:cont[10].ENA
reset => \freq_reducer:cont[9].ENA
reset => \freq_reducer:cont[8].ENA
reset => \freq_reducer:cont[7].ENA
reset => \freq_reducer:cont[6].ENA
reset => \freq_reducer:cont[5].ENA
reset => \freq_reducer:cont[4].ENA
reset => \freq_reducer:cont[3].ENA
reset => \freq_reducer:cont[2].ENA
reset => \freq_reducer:cont[1].ENA
reset => \freq_reducer:cont[0].ENA
count_dir => count.OUTPUTSELECT
count_dir => count.OUTPUTSELECT
count_dir => count.OUTPUTSELECT
count_dir => count.OUTPUTSELECT
count_dir => count.OUTPUTSELECT
count_dir => count.OUTPUTSELECT
count_dir => count.OUTPUTSELECT
count_dir => count[6].ADATA
count_dir => count[5].ADATA
count_dir => count[1].ADATA
count_dir => count[0].ADATA
A7 << Mux0.DB_MAX_OUTPUT_PORT_TYPE
B7 << Mux1.DB_MAX_OUTPUT_PORT_TYPE
C7 << Mux2.DB_MAX_OUTPUT_PORT_TYPE
D7 << Mux3.DB_MAX_OUTPUT_PORT_TYPE
E7 << Mux4.DB_MAX_OUTPUT_PORT_TYPE
F7 << Mux5.DB_MAX_OUTPUT_PORT_TYPE
G7 << Mux6.DB_MAX_OUTPUT_PORT_TYPE
A6 << Mux7.DB_MAX_OUTPUT_PORT_TYPE
B6 << Mux8.DB_MAX_OUTPUT_PORT_TYPE
C6 << Mux9.DB_MAX_OUTPUT_PORT_TYPE
D6 << Mux10.DB_MAX_OUTPUT_PORT_TYPE
E6 << Mux11.DB_MAX_OUTPUT_PORT_TYPE
F6 << Mux12.DB_MAX_OUTPUT_PORT_TYPE
G6 << Mux13.DB_MAX_OUTPUT_PORT_TYPE
clk50 => clk.CLK
clk50 => \freq_reducer:cont[0].CLK
clk50 => \freq_reducer:cont[1].CLK
clk50 => \freq_reducer:cont[2].CLK
clk50 => \freq_reducer:cont[3].CLK
clk50 => \freq_reducer:cont[4].CLK
clk50 => \freq_reducer:cont[5].CLK
clk50 => \freq_reducer:cont[6].CLK
clk50 => \freq_reducer:cont[7].CLK
clk50 => \freq_reducer:cont[8].CLK
clk50 => \freq_reducer:cont[9].CLK
clk50 => \freq_reducer:cont[10].CLK
clk50 => \freq_reducer:cont[11].CLK
clk50 => \freq_reducer:cont[12].CLK
clk50 => \freq_reducer:cont[13].CLK
clk50 => \freq_reducer:cont[14].CLK
clk50 => \freq_reducer:cont[15].CLK
clk50 => \freq_reducer:cont[16].CLK
clk50 => \freq_reducer:cont[17].CLK
clk50 => \freq_reducer:cont[18].CLK
clk50 => \freq_reducer:cont[19].CLK
clk50 => \freq_reducer:cont[20].CLK
clk50 => \freq_reducer:cont[21].CLK
clk50 => \freq_reducer:cont[22].CLK


